<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7R-7B-TTX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="382-dB-n8m">
            <objects>
                <tableViewController id="WQr-3x-STj" customClass="RootTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKD-1b-1gC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="toDoList" rowHeight="139" id="CDz-8U-lOp" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDz-8U-lOp" id="wa3-ID-iKS">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="138.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-ve-5qa">
                                            <rect key="frame" x="157" y="106" width="56.333333333333343" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fth-Ub-f2q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-3H-OqS">
                                            <rect key="frame" x="2" y="2" width="368" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GJB-3H-OqS" secondAttribute="trailing" constant="2" id="3CP-zj-MdP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Ba-ve-5qa" secondAttribute="bottom" constant="1" id="ISc-9B-Rgx"/>
                                        <constraint firstItem="5Ba-ve-5qa" firstAttribute="centerX" secondItem="wa3-ID-iKS" secondAttribute="centerX" id="Kow-hX-GPE"/>
                                        <constraint firstItem="5Ba-ve-5qa" firstAttribute="top" secondItem="GJB-3H-OqS" secondAttribute="bottom" constant="2" id="NLO-ID-uXL"/>
                                        <constraint firstItem="GJB-3H-OqS" firstAttribute="top" secondItem="wa3-ID-iKS" secondAttribute="top" constant="2" id="Qz1-5q-aXs"/>
                                        <constraint firstItem="GJB-3H-OqS" firstAttribute="leading" secondItem="wa3-ID-iKS" secondAttribute="leading" constant="2" id="V4C-vF-POs"/>
                                        <constraint firstItem="GJB-3H-OqS" firstAttribute="top" secondItem="wa3-ID-iKS" secondAttribute="top" constant="2" id="fK5-l7-ihz"/>
                                        <constraint firstAttribute="trailing" secondItem="GJB-3H-OqS" secondAttribute="trailing" id="gnE-6k-ZZw"/>
                                        <constraint firstItem="GJB-3H-OqS" firstAttribute="leading" secondItem="wa3-ID-iKS" secondAttribute="leading" constant="2" id="xRb-sl-RLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="GJB-3H-OqS" id="PQa-mN-ICj"/>
                                    <outlet property="dateLabel" destination="5Ba-ve-5qa" id="stS-Fd-XPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQr-3x-STj" id="mAf-I5-paR"/>
                            <outlet property="delegate" destination="WQr-3x-STj" id="Bl4-YH-v5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="hGD-By-hEc" userLabel="ToDo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sSG-6N-GhV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="WQr-3x-STj" id="Wth-cJ-SL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2f-CR-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="-81.521739130434796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXW-Nq-CsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7R-7B-TTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdx-6h-rwI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQr-3x-STj" kind="relationship" relationship="rootViewController" id="5y6-9d-hNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOH-kl-5b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="-81.409295352323838"/>
        </scene>
    </scenes>
</document>
